{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=localhost;user id=root;password=haosql;persistsecurityinfo=True;database=xingzuo;SslMode=none"
  },
  "AllowedHosts": "*"
}
